<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="welcome to Simon game - why not to play once!!, let's check your memory">
    <meta name="keywords" content="game, simon game, play, colors, memory, guess the color">
    <meta auther="Pritika Bansal">
    <link rel="shortcut icon" type="x-icon" href="P.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="instrunction">

            <i class="fa-solid fa-xmark"></i>

        <h1 class="heading-inst"> - Instructions for Playing the Simon Game - </h1>

        <p>
            <b>1. Start the Game:</b> Tap or Press any key to begin the game. The game will generate a random sequence
            of colors.
        </p>
        <p>
            <b>2. Watch the Sequence:</b> Pay close attention as the game highlights a sequence of colors on the game
            board. Each color will light up in a specific order.
        </p>
        <p>
            <b>3. Repeat the Sequence:</b> After the sequence is displayed, it's your turn to repeat it by clicking the
            buttons in the same order. The game board buttons correspond to the colors in the sequence.
        </p>
        <p>
            <b>4. Progress to the Next Level:</b> If you successfully repeat the sequence, you will progress to the next
            level. The game will add one more color to the sequence, making it longer and more challenging.
        </p>
        <p>
            <b>5. Continue Playing:</b> Continue watching and repeating the sequences as they get longer with each
            level. Try to remember the order of colors and click the buttons in the correct sequence.
        </p>
        <p>
            <b>6. Game over:</b> The game is over if you click the wrong button or fail to repeat the sequence
            correctly. Your final score will be displayed, indicating the highest level you reached.
        </p>
        <p>
            <b>7. Play Again:</b> Tap/Press any key to play again and try to beat your previous score!
        </p>
    </div>
    <div class="mainbox">
    <h1>Simon Says <span>Game</span></h1>
    <h2>Tap/Press any key to start the game</h2>

    <div class="color-box-container">

        <div class="upperboxes">
            <div class="box red" id="red"></div>
            <div class="box blue" id="blue"></div>
        </div>

        <div class="lowerboxes">
            <div class="box yellow" id="yellow"></div>
            <div class="box green" id="green"></div>
        </div>
    </div>

    <h3>Highest Score : <b>0</b></h3>     
    </div>
   
    <script src="app.js"></script>
</body>

</html>
